{
  "mcpServers": {
    "12306-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@iflow-mcp/12306-mcp@0.3.4"
      ]
    },
    "uno-mcp-fixed": {
      "command": "npx",
      "args": [
        "-y",
        "@iflow-mcp/uno-mcp-fixed"
      ]
    }
  }
}